<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miduchat</title>

    <script type="module">
        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js';
        const socket = io();

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');

        socket.on('chat message', (msg) =>{
          const item = `<li>${msg}</li>`
          messages.insertAdjacentElement('beforeend', item)
        });


        form.addEventListener('submit', function(event) {
            event.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

    </script>

    <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    :root{
        color-scheme: light dark;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: grid;
      place-content: center;
      height: 100vh;
      padding: 36px 36px 100px 36px;
      grid-template-rows: 1fr;
    }

    #chat {
      border: 1px solid #ccc;
      border-radius: 4px;
      overflow: hidden;
      width: 350px;
      height: 100%;
      position: relative;
    }

    #messages{
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages > li {
      padding: .5rem 1rem;
    }

    #messages > li:nth-child(odd) {
      background: #000;
    }

    #form {
      display: flex;
      gap: 8px;
      padding: 8px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    #input {
      flex: 1;
      border: 1px solid #eee;
      margin: 4px;
      padding: 8px;
      border-radius: 999999999px;
    }
    
    #input:focus {
      outline: none;
    }

    #form > button {
      background-color: #007bff;
      border: none;
      color: white;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
    }
    </style>
</head>
<body>
<section id="chat">
    <ul id="messages"></ul>
    <form id="form">
        <input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off">
        <button type="submit">Enviar</button>
    </form>
</section>    
</body>
</html>